PlayerOne
playerOne
C[ 8 ]T[ 1 ]V[ 10 ].
X
PlayerTwo
playerTwo
C[ 7 ]T[ 1 ]V[ 9 ].
X
Deck
C[ 7 ]T[ 1 ]V[ 9 ]
C[ 16 ]T[ 2 ]V[ 5 ]
C[ 27 ]T[ 3 ]V[ 3 ]
C[ 36 ]T[ 3 ]V[ 12 ]
C[ 32 ]T[ 3 ]V[ 8 ]
C[ 25 ]T[ 2 ]V[ 14 ]
C[ 30 ]T[ 3 ]V[ 6 ]
C[ 24 ]T[ 2 ]V[ 13 ]
C[ 1 ]T[ 1 ]V[ 3 ]
C[ 35 ]T[ 3 ]V[ 11 ]
C[ 8 ]T[ 1 ]V[ 10 ]
C[ 6 ]T[ 1 ]V[ 8 ]
C[ 5 ]T[ 1 ]V[ 7 ]
C[ 2 ]T[ 1 ]V[ 4 ]
C[ 41 ]T[ 4 ]V[ 4 ]
C[ 3 ]T[ 1 ]V[ 5 ]
C[ 46 ]T[ 4 ]V[ 9 ]
C[ 48 ]T[ 4 ]V[ 11 ]
C[ 19 ]T[ 2 ]V[ 8 ]
C[ 42 ]T[ 4 ]V[ 5 ]
C[ 13 ]T[ 2 ]V[ 2 ]
C[ 28 ]T[ 3 ]V[ 4 ]
C[ 31 ]T[ 3 ]V[ 7 ]
C[ 39 ]T[ 4 ]V[ 2 ]
C[ 29 ]T[ 3 ]V[ 5 ]
C[ 21 ]T[ 2 ]V[ 10 ]
C[ 4 ]T[ 1 ]V[ 6 ]
C[ 9 ]T[ 1 ]V[ 11 ]
C[ 18 ]T[ 2 ]V[ 7 ]
C[ 49 ]T[ 4 ]V[ 12 ]
C[ 47 ]T[ 4 ]V[ 10 ]
C[ 45 ]T[ 4 ]V[ 8 ]
C[ 0 ]T[ 1 ]V[ 2 ]
C[ 23 ]T[ 2 ]V[ 12 ]
C[ 38 ]T[ 3 ]V[ 14 ]
C[ 37 ]T[ 3 ]V[ 13 ]
C[ 51 ]T[ 4 ]V[ 14 ]
C[ 14 ]T[ 2 ]V[ 3 ]
C[ 43 ]T[ 4 ]V[ 6 ]
C[ 40 ]T[ 4 ]V[ 3 ]
C[ 44 ]T[ 4 ]V[ 7 ]
C[ 33 ]T[ 3 ]V[ 9 ]
C[ 34 ]T[ 3 ]V[ 10 ]
C[ 12 ]T[ 1 ]V[ 14 ]
C[ 11 ]T[ 1 ]V[ 13 ]
C[ 17 ]T[ 2 ]V[ 6 ]
C[ 20 ]T[ 2 ]V[ 9 ]
C[ 22 ]T[ 2 ]V[ 11 ]
C[ 50 ]T[ 4 ]V[ 13 ]
C[ 15 ]T[ 2 ]V[ 4 ]
C[ 10 ]T[ 1 ]V[ 12 ]
C[ 26 ]T[ 3 ]V[ 2 ].
52
0
GameState
1
0
